2020-11-15 12:06:48,039 - WARNING - client.py - messengerapp_client - Использованы дефолтные адрес и порт
2020-11-15 12:06:48,042 - DEBUG - client.py - messengerapp_client - Функция load_params, аргументы - (), {}, результат - ('localhost', 7777, 'listen') | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 12:06:48,042 - INFO - client.py - messengerapp_client - Запущен клиент с парамертами: адрес сервера - localhost, порт - 7777, режим работы - listen
2020-11-15 12:06:48,047 - INFO - client.py - messengerapp_client - Сообщение о присутствии пользователя Demo сформировано
2020-11-15 12:06:48,047 - DEBUG - client.py - messengerapp_client - Функция create_presence_message, аргументы - (), {}, результат - {'action': 'presence', 'time': 1605424008.0474398, 'user': {'account_name': 'Demo'}} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 12:06:48,049 - INFO - client.py - messengerapp_client - 200 : OK
2020-11-15 12:06:48,049 - DEBUG - client.py - messengerapp_client - Функция get_response, аргументы - ({'response': 200},), {}, результат - 200 : OK | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:04:16,871 - WARNING - client.py - messengerapp_client - Использованы дефолтные адрес и порт
2020-11-15 13:04:16,872 - DEBUG - client.py - messengerapp_client - Функция load_params, аргументы - (), {}, результат - ('localhost', 7777, 'listen') | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:04:16,872 - INFO - client.py - messengerapp_client - Запущен клиент с парамертами: адрес сервера - localhost, порт - 7777, режим работы - listen
2020-11-15 13:04:16,878 - INFO - client.py - messengerapp_client - Сообщение о присутствии пользователя Demo сформировано
2020-11-15 13:04:16,878 - DEBUG - client.py - messengerapp_client - Функция create_presence_message, аргументы - ('Demo',), {}, результат - {'action': 'presence', 'time': 1605427456.87827, 'user': {'account_name': 'Demo'}} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:04:16,886 - INFO - client.py - messengerapp_client - 200 : OK
2020-11-15 13:04:16,886 - DEBUG - client.py - messengerapp_client - Функция get_response, аргументы - ({'response': 200},), {}, результат - 200 : OK | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:05:47,996 - WARNING - client.py - messengerapp_client - Использованы дефолтные адрес и порт
2020-11-15 13:05:47,997 - DEBUG - client.py - messengerapp_client - Функция load_params, аргументы - (), {}, результат - ('localhost', 7777, 'listen') | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:05:47,997 - INFO - client.py - messengerapp_client - Запущен клиент с парамертами: адрес сервера - localhost, порт - 7777, режим работы - listen
2020-11-15 13:05:48,000 - INFO - client.py - messengerapp_client - Сообщение о присутствии пользователя Demo сформировано
2020-11-15 13:05:48,001 - DEBUG - client.py - messengerapp_client - Функция create_presence_message, аргументы - ('Demo',), {}, результат - {'action': 'presence', 'time': 1605427548.000787, 'user': {'account_name': 'Demo'}} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:05:48,002 - INFO - client.py - messengerapp_client - 200 : OK
2020-11-15 13:05:48,002 - DEBUG - client.py - messengerapp_client - Функция get_response, аргументы - ({'response': 200},), {}, результат - 200 : OK | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:07:05,044 - WARNING - client.py - messengerapp_client - Использованы дефолтные адрес и порт
2020-11-15 13:07:05,045 - DEBUG - client.py - messengerapp_client - Функция load_params, аргументы - (), {}, результат - ('localhost', 7777, 'listen') | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:07:05,045 - INFO - client.py - messengerapp_client - Запущен клиент с парамертами: адрес сервера - localhost, порт - 7777, режим работы - listen
2020-11-15 13:07:05,049 - INFO - client.py - messengerapp_client - Сообщение о присутствии пользователя Demo сформировано
2020-11-15 13:07:05,049 - DEBUG - client.py - messengerapp_client - Функция create_presence_message, аргументы - ('Demo',), {}, результат - {'action': 'presence', 'time': 1605427625.0495, 'user': {'account_name': 'Demo'}} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:07:05,050 - INFO - client.py - messengerapp_client - 200 : OK
2020-11-15 13:07:05,051 - DEBUG - client.py - messengerapp_client - Функция get_response, аргументы - ({'response': 200},), {}, результат - 200 : OK | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:08:03,783 - WARNING - client.py - messengerapp_client - Использованы дефолтные адрес и порт
2020-11-15 13:08:03,783 - DEBUG - client.py - messengerapp_client - Функция load_params, аргументы - (), {}, результат - ('localhost', 7777, 'listen') | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:08:03,783 - INFO - client.py - messengerapp_client - Запущен клиент с парамертами: адрес сервера - localhost, порт - 7777, режим работы - listen
2020-11-15 13:08:03,787 - INFO - client.py - messengerapp_client - Сообщение о присутствии пользователя Demo сформировано
2020-11-15 13:08:03,788 - DEBUG - client.py - messengerapp_client - Функция create_presence_message, аргументы - ('Demo',), {}, результат - {'action': 'presence', 'time': 1605427683.787894, 'user': {'account_name': 'Demo'}} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:08:03,789 - INFO - client.py - messengerapp_client - 200 : OK
2020-11-15 13:08:03,789 - DEBUG - client.py - messengerapp_client - Функция get_response, аргументы - ({'response': 200},), {}, результат - 200 : OK | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:11:46,125 - DEBUG - client.py - messengerapp_client - Функция load_params, аргументы - (), {}, результат - ('192.168.1.109', 8081, 'send') | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:11:46,126 - INFO - client.py - messengerapp_client - Запущен клиент с парамертами: адрес сервера - 192.168.1.109, порт - 8081, режим работы - send
2020-11-15 13:11:46,126 - INFO - client.py - messengerapp_client - Сообщение о присутствии пользователя Demo сформировано
2020-11-15 13:11:46,127 - DEBUG - client.py - messengerapp_client - Функция create_presence_message, аргументы - ('Demo',), {}, результат - {'action': 'presence', 'time': 1605427906.126922, 'user': {'account_name': 'Demo'}} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:11:46,128 - INFO - client.py - messengerapp_client - 200 : OK
2020-11-15 13:11:46,128 - DEBUG - client.py - messengerapp_client - Функция get_response, аргументы - ({'response': 200},), {}, результат - 200 : OK | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:11:53,467 - DEBUG - client.py - messengerapp_client - Функция create_message, аргументы - (<socket.socket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('192.168.1.109', 56005), raddr=('192.168.1.109', 8081)>, 'Demo'), {}, результат - {'action': 'message', 'time': 1605427913.467613, 'user': {'account_name': 'Demo'}, 'message_text': 'Привет'} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:11:56,384 - DEBUG - client.py - messengerapp_client - Функция create_message, аргументы - (<socket.socket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('192.168.1.109', 56005)>, 'Demo'), {}, результат - {'action': 'message', 'time': 1605427916.384475, 'user': {'account_name': 'Demo'}, 'message_text': 'Привет'} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:11:56,384 - ERROR - client.py - messengerapp_client - Соединение с сервером 192.168.1.109 потеряно.
2020-11-15 13:12:12,109 - DEBUG - client.py - messengerapp_client - Функция load_params, аргументы - (), {}, результат - ('192.168.1.109', 8081, 'listen') | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:12:12,109 - INFO - client.py - messengerapp_client - Запущен клиент с парамертами: адрес сервера - 192.168.1.109, порт - 8081, режим работы - listen
2020-11-15 13:12:12,110 - INFO - client.py - messengerapp_client - Сообщение о присутствии пользователя Demo сформировано
2020-11-15 13:12:12,110 - DEBUG - client.py - messengerapp_client - Функция create_presence_message, аргументы - ('Demo',), {}, результат - {'action': 'presence', 'time': 1605427932.11027, 'user': {'account_name': 'Demo'}} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:12:12,111 - INFO - client.py - messengerapp_client - 200 : OK
2020-11-15 13:12:12,111 - DEBUG - client.py - messengerapp_client - Функция get_response, аргументы - ({'response': 200},), {}, результат - 200 : OK | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:12:18,655 - DEBUG - client.py - messengerapp_client - Функция load_params, аргументы - (), {}, результат - ('192.168.1.109', 8081, 'send') | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:12:18,656 - INFO - client.py - messengerapp_client - Запущен клиент с парамертами: адрес сервера - 192.168.1.109, порт - 8081, режим работы - send
2020-11-15 13:12:18,656 - INFO - client.py - messengerapp_client - Сообщение о присутствии пользователя Demo сформировано
2020-11-15 13:12:18,656 - DEBUG - client.py - messengerapp_client - Функция create_presence_message, аргументы - ('Demo',), {}, результат - {'action': 'presence', 'time': 1605427938.656571, 'user': {'account_name': 'Demo'}} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:12:18,657 - INFO - client.py - messengerapp_client - 200 : OK
2020-11-15 13:12:18,657 - DEBUG - client.py - messengerapp_client - Функция get_response, аргументы - ({'response': 200},), {}, результат - 200 : OK | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:13:03,515 - DEBUG - client.py - messengerapp_client - Функция load_params, аргументы - (), {}, результат - ('192.168.1.109', 8081, 'listen') | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:13:03,516 - INFO - client.py - messengerapp_client - Запущен клиент с парамертами: адрес сервера - 192.168.1.109, порт - 8081, режим работы - listen
2020-11-15 13:13:03,516 - INFO - client.py - messengerapp_client - Сообщение о присутствии пользователя Demo сформировано
2020-11-15 13:13:03,517 - DEBUG - client.py - messengerapp_client - Функция create_presence_message, аргументы - ('Demo',), {}, результат - {'action': 'presence', 'time': 1605427983.516572, 'user': {'account_name': 'Demo'}} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:13:03,519 - INFO - client.py - messengerapp_client - 200 : OK
2020-11-15 13:13:03,519 - DEBUG - client.py - messengerapp_client - Функция get_response, аргументы - ({'response': 200},), {}, результат - 200 : OK | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:13:07,559 - DEBUG - client.py - messengerapp_client - Функция create_message, аргументы - (<socket.socket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('192.168.1.109', 56007), raddr=('192.168.1.109', 8081)>, 'Demo'), {}, результат - {'action': 'message', 'time': 1605427987.559351, 'user': {'account_name': 'Demo'}, 'message_text': 'привет'} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:13:09,799 - DEBUG - client.py - messengerapp_client - Функция load_params, аргументы - (), {}, результат - ('192.168.1.109', 8081, 'listen') | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:13:09,799 - INFO - client.py - messengerapp_client - Запущен клиент с парамертами: адрес сервера - 192.168.1.109, порт - 8081, режим работы - listen
2020-11-15 13:13:09,799 - INFO - client.py - messengerapp_client - Сообщение о присутствии пользователя Demo сформировано
2020-11-15 13:13:09,800 - DEBUG - client.py - messengerapp_client - Функция create_presence_message, аргументы - ('Demo',), {}, результат - {'action': 'presence', 'time': 1605427989.799962, 'user': {'account_name': 'Demo'}} | Вызов из функции "make_sock_send_msg_get_answer"
2020-11-15 13:13:09,801 - INFO - client.py - messengerapp_client - 200 : OK
2020-11-15 13:13:09,801 - DEBUG - client.py - messengerapp_client - Функция get_response, аргументы - ({'response': 200},), {}, результат - 200 : OK | Вызов из функции "make_sock_send_msg_get_answer"
